# iflysse

./: .classpath  .project  README.md  pom.xml
src/main/java/com/iflysse/: Application.java
src/main/java/com/iflysse/bean/: ClassInfo.java  ClassTime.java  Course.java  Email.java  Subject.java  TermSet.java  TermSetQO.java  User.java  UserQO.java  Weekly.java  WeeklyQO.java
src/main/java/com/iflysse/config/: AdminInterceptor.java  LoginInterceptor.java  MangerInterceptor.java  WebMvcConfig.java
src/main/java/com/iflysse/controller/: CourseController.java  EmailController.java  LoginController.java  TermsetController.java  UserController.java  WeeklyController.java
src/main/java/com/iflysse/dao/: CourseDao.java  EmailDao.java  TermSetDao.java  TermSetDao.xml  UserDao.java  WeeklyDao.java  WeeklyDao.xml
src/main/java/com/iflysse/util/: SendMail.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/layui/css/: layui.css  loginStyle.css  register.css
src/main/webapp/WEB-INF/jsp/: add_subject.jsp  add_user.jsp  allcourse.jsp  courseInfo.jsp  homePage.jsp  login.jsp  menu.jsp  termList.jsp  termSet.jsp  userEdit.jsp  weeklyInfo.jsp  weeklyMyself.jsp
src/main/webapp/WEB-INF/jsp/common/: termPageNav.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp
