#\u9759\u6001\u8D44\u6E90\u914D\u7F6E\u7F51\u7AD9
#https://blog.csdn.net/u012702547/article/details/89010839
#https://blog.csdn.net/husky_long/article/details/81670595
#jsp\u6A21\u677F\u6587\u4EF6\u5B58\u653E\u7684\u4F4D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
#jsp\u6A21\u677F\u6587\u4EF6\u7684\u540E\u7F00\u540D
spring.mvc.view.suffix=.jsp
#\u8BBF\u95EE\u8DEF\u5F84\u7AEF\u53E3
server.port=8089
#\u81EA\u5B9A\u4E49\u6587\u4EF6
#spring.resources.static-locations=classpath:/
#spring.mvc.static-path-pattern=/**
#\u663E\u793A\u56FE\u6807
spring.mvc.favicon.enabled=false

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bs?useSSL=FALSE&serverTimezone=GMT%2B8
#\u70ED\u90E8\u7F72
mybatis.configuration.mapUnderscoreToCamelCase=true
#\u914D\u7F6E\u6587\u4EF6\u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B\uFF0C\u67E5\u770BPageHelper\u6267\u884C\u7684sql
logging.level.com.iflytek = debug

#\u81EA\u5B9A\u4E49\u4E00\u4E2A\u53C2\u6570\uFF0C\u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u7684\u5B58\u50A8\u76EE\u5F55
web.upload-path=F:/temp/upload

#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u6587\u4EF6\u5939
spring.resources.static-locations=classpath:/static/, classpath:/public/, file:${web.upload-path}